{
  "name": "backend",
  "version": "1.0.0",
  "description": "socket para projeto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "enzo enrico",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "nodemon": "^2.0.22"
  }
}
